<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="491e475f50124709bec79b8337e52b4c" Name="Diagram1">
        <EntityTypeShape EntityType="StoryBuildsModel.Chapter" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="StoryBuildsModel.Choice" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="StoryBuildsModel.Page" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="StoryBuildsModel.Story" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="StoryBuildsModel.FK_ChapterFirstPage" />
        <AssociationConnector Association="StoryBuildsModel.FK_PageChapter" />
        <AssociationConnector Association="StoryBuildsModel.FK_StoryChapter" />
        <AssociationConnector Association="StoryBuildsModel.FK_PageChoice" />
        <AssociationConnector Association="StoryBuildsModel.FK_PageChoice1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>