<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e624bfd20fb74c47a60cb7d6531859af" Name="Diagram1" ShowGrid="false" >
        <EntityTypeShape EntityType="StoryBuilds.User" Width="1.5" PointX="1.625" PointY="10.875" />
        <EntityTypeShape EntityType="StoryBuilds.UserChapter" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="StoryBuilds.Chapter" Width="1.625" PointX="3.125" PointY="3.5" />
        <EntityTypeShape EntityType="StoryBuilds.Story" Width="1.625" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="StoryBuilds.Page" Width="1.5" PointX="0.875" PointY="3.5" />
        <EntityTypeShape EntityType="StoryBuilds.Choice" Width="1.5" PointX="3.125" PointY="7" />
        <AssociationConnector Association="StoryBuilds.PageChapter" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="StoryBuilds.ChapterFirstPage" />
        <AssociationConnector Association="StoryBuilds.UserUserChapter" />
        <AssociationConnector Association="StoryBuilds.UserChapterChapter" />
        <AssociationConnector Association="StoryBuilds.StoryChapter" />
        <AssociationConnector Association="StoryBuilds.PageChoice" />
        <AssociationConnector Association="StoryBuilds.PageChoice1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>